<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>ITMD-361 Fundamentals of Web Development</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk3jRgZu1X8SuxWE12YqHBlw-TvdrEeII&callback=initMap" async defer></script>
    <script type="text/javascript" src="js/basicmap.js"></script>
    <script type="text/javascript" src="js/map.js"></script>


    <style>
      #mapssection1 {
        height: 100%;
        width: 100%;
        margin: 1em 1em 1em 1em;
      }
      #test_script{
        margin: 0;
        padding: 0;
        display: block;
        height: 50%;
        width: 50%;
      }
      #map, #map2, #map3 {
        width: 100%;
        height: 100%;
        background-color: #48CA73;
        margin:0 auto;
        overflow: hidden;
      }

      #canvas, #canvas3 {
        width: auto;
        height: 30em;
        background-color: #ccc;
        margin: 1em 1em 1em 1em;
      }
    </style>
  </head>
  <body>
    <div id="navigation-flex">
      <div id="nav-flex">
        <div id="logos" class="logo"><p>JakeZone</p></div>
        <ul>
          <li class="flex-nav"><a class="passive" href="index.html">Home</a></li>
          <li class="flex-nav"><a class="passive" href="resume.html">Resume</a></li>
          <li class="flex-nav"><a class="passive" href="portfolio.html">Portfolio</a></li>
          <li class="flex-nav"><a class="active" href="maps.html">Google Maps</a></li>
        </ul>
      </div>
    </div>

    <div id="wrapper-flex">
      <div id="header-flex">
        <header>
          <h1 id="title">Jacob Huebner's Embedded Google Map</h1>
          <p id="motto" >Here is a map I made.</p>
        </header>
      </div>
      <div id="mapssection1">
        <h2>Map</h2>
        <p>More information here</p>
      </div>
      
      
      <div id="map">
        <div id="canvas"></div>
      </div>
      
      <!-- this is the html way to do it. It is incorrect
      <div id="map2">
        <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk3jRgZu1X8SuxWE12YqHBlw-TvdrEeII&q=Space+Needle,Seattle+WA" allowfullscreen>
        </iframe>
      </div>
      -->
      
      
      <div id="map3">
        <div id="canvas3"></div>
      </div>
    </div> <!-- end of wrapper div -->

    <div id="footer">
      <div id="address">
        <p>Contact</p>
        <p><strong>Author:</strong> Jacob Huebner - <strong>Github:</strong> <a href="https://github.com/JakerHuber"> JakerHuber</a></p>
        <p>If you have any questions, please email me at: <a href="mailto:jhuebner@hawk.iit.edu">jhuebner@hawk.iit.edu</a></p>
      </div>
    </div>
  </body>
</html>
